.wishes-container.row
  .col-md-3.col-sm-6
    .wish
      .curved_box
        维护中
  .col-md-3.col-sm-6
    .wish
      .curved_box
        维护中
  .col-md-3.col-sm-6
    .wish
      .curved_box
        维护中
  .col-md-3.col-sm-6
    .wish
      .curved_box
        维护中