p#notice = notice

p
  strong Name:
  = @user.username
p
  strong Email:
  = @user.email
p
  strong Phone:
  = @user.phone_number

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
