- share_info = { 'bd-des' => info && info[:des] ? info[:des] : '咖萌亲子' }
- share_info[:text] = info && info[:text] ? info[:text] : '测试聚焦宝宝社交的亲子活动平台，为您开启完美的结伴亲子之旅'
- share_info[:bdTitle] = info && info[:title] ? info[:title] : '结伴同游，无伴不欢'
- share_info[:bdPic] = info && info[:pic] ? info[:pic] : 'http://www.kidsmeet.cn/assets/logo-a23d52fde2cbdeefadc28b20cdfc2f47.png'
- share_info[:bdComment] = info && info[:comment] ? info[:comment] : '您的自定义分享评论'
- share_info[:bdUrl] = info && info[:url] ? info[:url] : 'http://www.kidsmeet.cn/'

.bdsharebuttonbox data=share_info id='bdshare'
  a class='bds_qzone' data-cmd='qzone'
  a class='bds_tsina' data-cmd='tsina'
  a class='bds_weixin' data-cmd='weixin'
  a class='bds_douban' data-cmd='douban'
  a class='bds_more' data-cmd='more'
