.bdsharebuttonbox data-tag='share_1'
  a class='bds_qzone' data-cmd='qzone'
  a class='bds_tsina' data-cmd='tsina'
  a class='bds_weixin' data-cmd='weixin'
  a class='bds_douban' data-cmd='douban'
  a class='bds_more' data-cmd='more'