h1 Listing events

table
  thead
    tr
      th Title
      th Category
      th Abstract
      th Content
      th Main image url
      th Apply end date
      th Apply number limitation
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.category
        td = event.abstract
        td = event.content
        td = event.main_image_url
        td = event.apply_end_date
        td = event.apply_number_limitation
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
