- @events.each do |event|
  .row.activity
    .col-md-4
      a
        img.img-responsive src="#{event.main_image_url}" alt="test"

    div.col-md-5.summary
      = link_to event.title, event, { class: 'title'}
      /h3.title #{event.title}

      .detail-box

        .detail-link-apply-info
          span.label.label-primary 亲子出游

        .detail-link-apply-info
          span.label.label-danger  活动日期：#{event.apply_end_date}

        .detail-link-apply-info
          .label.label-success 火热报名中

        .detail-link-apply-info
          span
            i.fa.fa-male
            span.badge  8
            span  |
            i.fa.fa-child
            span.badge  4



      .clearfix

      pre.abstract #{event.abstract}

= paginate @events