- @events.each do |event|
  .row.activity
    .col-md-4
      a
        img.img-responsive src="#{event.main_image_url}" alt="test"

    div.col-md-5.summary
      = link_to event.title.html_safe, event, { class: 'title'}

      .detail-box

        .detail-link-apply-info
          span.label.label-primary #{event.category}

        .detail-link-apply-info
          span.label.label-danger  报名截止日期：#{event.apply_end_date}


        .detail-link-apply-info
          span
            i.fa.fa-male
            span.badge  8
            span  |
            i.fa.fa-child
            span.badge  4
            span  |
            i.fa.fa-cny
            span.badge  10

      .clearfix

      pre.abstract #{event.abstract.html_safe}

= paginate @events