.row
  .col-md-9
    .activity-list
      - @events.each do |event|
        .row.activity
          .col-md-4
            a
              = image_tag "#{event.main_image_url}", :class => "img-responsive", :alt => "咖萌亲子活动俱乐部"

          .col-md-8.summary
            = link_to event.title.html_safe, event, { class: 'title'}

            .info-box
              - unless event.category.blank?
                .item
                  span.label.label-primary #{event.category}

              - unless event.duration.blank?
                .item
                  span.label.label-warning  活动时间：#{event.duration}

              - unless event.apply_end_date.blank?
                .item
                  span.label.label-danger  报名截止：#{event.apply_end_date}

              .item
                span.label.label-info
                  span 报名统计：
                  i.fa.fa-male
                  span.badge #{event.adults_number}
                  span.separator |
                  i.fa.fa-child
                  span.badge #{event.children_number}

            .clearfix

            pre.abstract #{event.abstract.html_safe}

  .right-box.col-md-3

= paginate @events
