.row.activity-detail

  - if notice
    .alert.alert-warning.alert-dismissible role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" x
        span.sr-only Close
      = notice

  .title =@event.title.html_safe

  .info-box

    - if @event.category
      .item
         span.label.label-default #{@event.category}

    - if @event.duration
      .item
          span.label.label-warning  活动时间：#{l @event.end_time, :format => :date_format}

    - unless @event.end_time.blank?
      .item
         span.label.label-default  报名截止：#{l @event.end_time - 1.day, :format => :date_format}

    .item
      span.label.label-info
        span 报名情况：
        i.fa.fa-male
        span.badge #{@event.adults_number}
        span.separator |
        i.fa.fa-child
        span.badge #{@event.children_number}
        span.separator |

    - unless @event.contact_phone.blank?
      .item
         span.label.label-danger
           a#contact-phone href="tel:#{@event.contact_phone}" 联系电话:#{@event.contact_phone}

    .item
      span id='share-detail'
        == render 'shared/share_sns'

  .clearfix

  .col-md-9

    .abstract
      = @event.abstract.html_safe

    hr.star-primary

    = image_tag "#{@event.detail_image_url}", :class => "img-responsive"

    .content
      = @event.content.html_safe

  .right-box.col-md-3
    - unless @event.is_expired?
      .panel.panel-primary
        = form_for @attendance,:url => { :controller=>"attendances", :action => "join" } do |f|

          input type="hidden" name="attendance[event_id]" id="event_id" value=@event.id

          .form-group
            label for="username" 姓名*
            input type="text" required="true" x-moz-errormessage="请输入您的真实姓名" class="form-control" id="username" placeholder="请输入您的真实姓名" name="attendance[username]"

          .form-group
            label for="phone_number" 手机号*
            input type="text" minlength="11" maxlength="11" required="true" placeholder="手机号将作为登陆账号" x-moz-errormessage="请输入合法的11位手机号(例如: 13512341234" name="attendance[phone_number]" pattern="^[0-9]+$" id="phone_number" class="form-control"

          .form-group
            label for="email" 电子邮箱*
            input type="email"  placeholder="通知会发送邮件" required="true" maxlength="50" x-moz-errormessage="请输入合法的电子邮件地址(例如: example@example.com)" pattern="^([A-Za-z0-9_\-\.])+\@(?!(?:[A-Za-z0-9_\-\.]+\.)?([A-Za-z]{2,4})\.\2)([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$" class="form-control" id="email" name="attendance[email]"

          .form-group
            label for="adults_number" 成人数量
            select.form-control id="adults_number" name="attendance[adults_number]"
              option 1
              option 2
              option 3
              option 4
              option 5


          .form-group
            label for="children_number" 儿童数量
            select.form-control id="children_number" name="attendance[children_number]"
              option 1
              option 2
              option 3


          button type="submit" class="btn btn-primary btn-lg btn-block" 立刻报名

    .panel.panel-primary
      .panel-heading 游伴们
      .panel-body
        - @event.attendances.each do |attendance|

          .row.user-row
            .col-xs-2.user-row-avatar
              img src="#{avatar_placeholder_url}" width="50px" height="50px"
            .col-xs-10.user-row-info
              strong #{attendance.username}
              br
                span.text-muted #{attendance.adults_number}名成人，#{attendance.children_number}名儿童参加
            hr

  .ds-thread data-thread-key="#{@event.id}" data-title="#{@event.title}" data-url="#{@event.address}"
