.row
  .activity-detail.col-md-8

    p#notice = notice

    .title =@event.title.html_safe

    = image_tag "#{@event.main_image_url}", :class => "img-responsive"

    .info-box
      .item
         span.label.label-primary #{@event.category}

      .item
          span.label.label-success  活动地点：#{@event.address}

      .item
          span.label.label-warning  活动时间：#{@event.duration}

      - if @event.restrict.apply_end_date
        .item
           span.label.label-danger  报名截止：#{@event.restrict.apply_end_date}

      .item
        span.label.label-info
          span 报名情况：
          i.fa.fa-male
          span.badge 8
          span.separator |
          i.fa.fa-child
          span.badge 4
          span.separator |
          i.fa.fa-cny
          span.badge 10

    .clearfix

    .abstract
      = @event.abstract.html_safe

    .content
      = @event.content.html_safe

  .applicant-list.col-md-4

