.row.activity-detail

  - if notice
    .alert.alert-warning.alert-dismissible role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" x
        span.sr-only Close
      = notice

  .title =@event.title.html_safe

  .info-box
    .item
       span.label.label-default #{@event.category}

    .item
        span.label.label-success  活动地点：#{@event.address}

    .item
        span.label.label-warning  活动时间：#{@event.duration}

    - if @event.restrict.apply_end_date
      .item
         span.label.label-default  报名截止：#{@event.restrict.apply_end_date}

    .item
      span.label.label-info
        span 报名情况：
        i.fa.fa-male
        span.badge 8
        span.separator |
        i.fa.fa-child
        span.badge 4
        span.separator |
        i.fa.fa-cny
        span.badge 10

  .clearfix

  .col-md-9

    .abstract
      = @event.abstract.html_safe

    = image_tag "#{@event.detail_image_url}", :class => "img-responsive"

    .content
      = @event.content.html_safe

  .right-box.col-md-3
    .panel.panel-primary
      = form_for @attendance,:url => { :controller=>"attendances", :action => "join" } do |f|

        input type="hidden" name="attendance[event_id]" id="event_id" value=@event.id

        .form-group
          label for="username" 姓名*
          input type="text" class="form-control" id="username" placeholder="请输入您的真实姓名" name="attendance[username]"

        .form-group
          label for="phone_number" 手机号*
          input type="text" class="form-control" id="phone_number" placeholder="手机号将作为登陆账号" name="attendance[phone_number]"

        .form-group
          label for="email" 电子邮箱*
          input type="text" class="form-control" id="email" placeholder="通知会发送邮件" name="attendance[email]"

        .form-group
          label for="adults_number" 成人数量
          select.form-control id="adults_number" name="attendance[adults_number]"
            option 0
            option 1
            option 2
            option 3
            option 4


        .form-group
          label for="children_number" 儿童数量
          select.form-control id="children_number" name="attendance[children_number]"
            option 0
            option 1
            option 2
            option 3
            option 4

        button type="submit" class="btn btn-primary btn-lg btn-block" 立刻报名

    .panel.panel-primary
      .panel-heading 游伴们
      .panel-body
        .row.user-row
          .col-xs-2.user-row-avatar
            img src="http://localhost:9292/ckeditor_assets/pictures/54486fed74772da3e1060000/thumb_2010042720430937_50x50.jpg"
          .col-xs-10.user-row-info
            strong 王磊
            br
              span.text-muted 两名成人，1名儿童参加
        .row.user-row
          .col-xs-2.user-row-avatar
            img src="http://localhost:9292/ckeditor_assets/pictures/54486fed74772da3e1060000/thumb_2010042720430937_50x50.jpg"
          .col-xs-10.user-row-info
            strong 陈卿
            br
              span.text-muted 两名成人，1名儿童参加
        .row.user-row
          .col-xs-2.user-row-avatar
            img src="http://localhost:9292/ckeditor_assets/pictures/54486fed74772da3e1060000/thumb_2010042720430937_50x50.jpg"
          .col-xs-10.user-row-info
            strong 任晓军
            br
              span.text-muted 1名成人，1名儿童参加
