p#notice = notice

p
  strong
  = @event.apply_end_date
p
  strong
  = @event.title.html_safe
p
  strong
  = @event.category.html_safe
p
  strong
  = @event.abstract.html_safe
p
  strong
  = @event.content.html_safe
